<!DOCTYPE html>
<title>Alex Alpha</title>
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="theme-color" content="#000000" />
<form style="">
  <div class="container">
    <label for="input">
      Enter some word
    </label>
    <input id="input" class="input" />
    <input type="submit" />
  </div>
  <h1>&nbsp;</h1>
</form>

<script type="module">
  const form = document.body.querySelector("form")
  const input = document.body.querySelector("input")
  const h1 = document.body.querySelector("h1")
  form.addEventListener("submit", (e) => {
    e.preventDefault()

    const converter = {
      A: "Alfa",
      B: "Bravo",
      C: "Charlie",
      D: "Delta",
      E: "Echo",
      F: "Foxtrot",
      G: "Golf",
      H: "Hotel",
      I: "India",
      J: "Juliett",
      K: "Kilo",
      L: "Lima",
      M: "Mike",
      N: "November",
      O: "Oscar",
      P: "Papa",
      Q: "Quebec",
      R: "Romeo",
      S: "Sierra",
      T: "Tango",
      U: "Uniform",
      V: "Victor",
      W: "Whiskey",
      X: "X-Ray",
      Y: "Yankee",
      Z: "Zulu",
      0: "Zero",
      1: "One",
      2: "Two",
      3: "Three",
      4: "Four",
      5: "Five",
      6: "Six",
      7: "Seven",
      8: "Eight",
      9: "Nine",
      "00": "Hundred",
      "000": "Thousand",
    }

    const words = []
    for (const letter of input.value.toUpperCase()) {
      words.push(converter[letter])
    }

    h1.textContent = words.join("_")
  })
</script>

<style>
  form {
    padding: 32px;
    display: block;
    width: 100%;
    max-width: 700px;
    background-color: white;
    border: 1px solid black;
  }

  html {
    height: 100%;
    width: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input {
    margin: 0 32px;
    width: 100%;
    height: 32px;
    box-sizing: border-box;
  }

  label {
    display: block;
    width: 200px;
  }

  .container {
    width: 100%;
    display: flex;
    align-items: center;
  }
</style>
